{
  "name": "book-tid-client-ui",
  "version": "1.0.0",
  "author": "",
  "license": "MIT",
  "cacheDirectories": [
    ".next/cache"
  ],
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start -p $PORT",
    "analyze": "ANALYZE=true yarn build && cd .next/analyze && serve"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@next/bundle-analyzer": "^10.0.5",
    "axios": "^0.21.0",
    "bootstrap": "^4.4.1",
    "dayjs": "^1.9.7",
    "mongoose": "^5.9.13",
    "next": "^10.0.3",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.13.1"
  }
}
